<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>TÉ SALON BY TES</title>

    <style>
      :root {
        --bg-color: #efefef;
      }

      body {
        background-color: var(--bg-color);
        color: #231f20;
      }

      .container {
        max-width: 549px;
      }

      ul.leaders {
        max-width: 40em;
        padding: 0;
        overflow-x: hidden;
        list-style: none;
      }

      ul.leaders li.dots:before {
        float: left;
        width: 0;
        white-space: nowrap;
        content: '. . . . . . . . . . . . . . . . . . . . ' '. . . . . . . . . . . . . . . . . . . . '
          '. . . . . . . . . . . . . . . . . . . . ' '. . . . . . . . . . . . . . . . . . . . ';
      }

      ul.leaders .name {
        padding-right: 0.33em;
        background: var(--bg-color);
      }

      ul.leaders .price {
        float: right;
        padding-left: 0.33em;
        background: var(--bg-color);
      }

      .text-justify {
        text-align: justify;
      }

      .text-right {
        text-align: right;
      }

      .bottom-space {
        padding-bottom: 27px;
      }

      p.bottom-space {
        padding-bottom: 8px;
      }

      .no-top-space {
        padding-top: 0;
        margin-top: 0;
      }

      .no-bottom-space {
        padding-bottom: 0;
        margin-bottom: 0;
      }

      .negative-bottom-space {
        margin-bottom: -8px;
      }

      .discount-image {
        padding-right: 27px;
        padding-bottom: 9px;
        width: 209px;
      }

      ol.hide-numbers {
        list-style-type: none;
        padding-left: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p>
        <a href="/pricelist">CENIK IN STORITVE</a>  | 
        <a href="/products">IZDELKI</a> | 
        <a href="/lami-aftercare">NEGA LAMINACIJE</a>
      </p>

      <h1>KREMA ZA ROKE</h1>
      <p class="text-justify">
       <h3>PRVI VTISI</h3>
       Ko sem se prvič srečala s temi izdelki, moram priznati, da sem jih kupila samo zaradi prijetnega vonja.
      Čez nekaj časa sem pa bila prijetno presenečena nad dejanskimi sestavinami in kakšno dolgo obstojnost ima dišava.
      Vonj ostane na koži in lepo diši dlje kot katera koli krema za roke ali telo, ki sem jo uporabljala prej.
      Všeč mi je tudi to, da tekstura kreme ni mastna in jo zato lahko ponovno nanašam po potrebi čez dan, kolikor hočem in kadar koli.
      </p>
    
      <p class="text-justify">
       <h3>SESTAVINE</h3>
    
      <p>
        
        Krema vsebuje nekaj odličnih in naravnih sestavin, kot so avokadovo olje, olivno olje, pšenično olje in vitamine.
Izdelek ne vsebuje nobenih živalskih sestavin, parabenov, mineralnih olj in ni testiran na živalih.

      </p>
    
     <ol>
     
           <p><li> 𝘼𝙑𝙊𝙆𝘼𝘿𝙊𝙑𝙊 𝙊𝙇𝙅𝙀 - pomirja kožo in pospešuje absorpcijo učinkovitih sestavin ter ima visoko vsebnost vitaminov A, D in E. </li></p>
           <p><li> 𝙊𝙇𝙄𝙑𝙉𝙊 𝙊𝙇𝙅𝙀 - dobro se vpije v kožo, ni mastno, vendar zagotavlja dolgotrajno zaščito in vlago, vsebuje pomembne oksidante,
             kot sta vitamina A in E, ki sta zelo pomembna pri regeneraciji kože. </li></p>
           <p><li> 𝙑𝙄𝙏𝘼𝙈𝙄𝙉 𝘽𝟱 - deluje pomirjujoče na srbenje in vnetja. Pospešuje celjenje ran in deluje protivnetno.</li></p>
           <p><li> 𝙑𝙄𝙏𝘼𝙈𝙄𝙉 𝙀 - prekine verižno reakcijo nastajanja prostih radikalov in tako ščiti celice pred oksidativnimi poškodbami</li></p>
     
    </ol>
     <p class="text-justify">
       <h3>KATERA JE ZATE?</h3>
    
      <p> Izbirate lahko med vonjavama Lilly Flower ali Strawberry.
Lilly Flower bi priporočala vsem, ki vam odgovarjajo klasični ter elegantni vonji, medtem ko je Strawberry odlična za vse, ki uživate v sladkih vonjih.   </p>

<p> Oba vonja sta na voljo v 30ml.
Z gotovostjo lahko rečem, da vam bo ena krema za roke zdržala dolgo časa. Prav tako so ravno prave velikosti, da jih vržete v torbico in imate vedno pri roki.
    
    </p>
    
    </div>
  </body>
</html>
